[gd_scene load_steps=71 format=3 uid="uid://cy10gqast1lai"]

[ext_resource type="Texture2D" uid="uid://ds0k0powhgx77" path="res://assets/Sprites/players/Idel Animation 48x48/Idel Animation 48x48.png" id="1_fiud5"]
[ext_resource type="Script" uid="uid://dc4ykgqseuug6" path="res://scripts/Players/player.gd" id="1_m5i0l"]
[ext_resource type="Texture2D" uid="uid://cfs655t7pd7cb" path="res://assets/Sprites/players/Jump Animation 48x48/Jump Animation 48x48.png" id="2_jnvtn"]
[ext_resource type="Texture2D" uid="uid://78qyd6lfbc4i" path="res://assets/Sprites/players/Run Animation 48x48/Run Animation 48x48.png" id="3_x1uyb"]
[ext_resource type="Texture2D" uid="uid://dxb6028dklfcn" path="res://assets/Sprites/players/Pull Animation 48x48/Pull Animation 48x48.png" id="4_smehm"]
[ext_resource type="Texture2D" uid="uid://gfqc2lonw3i6" path="res://assets/Sprites/effects/SmokeFX Lite SpriteSheet 2A-9.png" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bnnffkadmx1cv" path="res://assets/Sprites/players/Push Animation 48x48/Push Animation 48x48.png" id="5_ur7pv"]
[ext_resource type="PackedScene" uid="uid://bfitjn0r0ld5u" path="res://scenes/Players/jump_particle.tscn" id="6_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gcx7"]
atlas = ExtResource("1_fiud5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1evoi"]
atlas = ExtResource("1_fiud5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_702qx"]
atlas = ExtResource("1_fiud5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yreck"]
atlas = ExtResource("1_fiud5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d23ou"]
atlas = ExtResource("1_fiud5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2538"]
atlas = ExtResource("1_fiud5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_12fs1"]
atlas = ExtResource("1_fiud5")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvcbg"]
atlas = ExtResource("1_fiud5")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aok7i"]
atlas = ExtResource("1_fiud5")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpr6p"]
atlas = ExtResource("1_fiud5")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1rkv"]
atlas = ExtResource("2_jnvtn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtyf7"]
atlas = ExtResource("2_jnvtn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rn2i"]
atlas = ExtResource("2_jnvtn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i2sl"]
atlas = ExtResource("2_jnvtn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq2v7"]
atlas = ExtResource("2_jnvtn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("4_smehm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("4_smehm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("4_smehm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("4_smehm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("4_smehm")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("4_smehm")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("4_smehm")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("4_smehm")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("5_ur7pv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("5_ur7pv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("5_ur7pv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("5_ur7pv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("5_ur7pv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("5_ur7pv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("5_ur7pv")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("5_ur7pv")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("5_ur7pv")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("5_ur7pv")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("5_ur7pv")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("5_ur7pv")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h46i"]
atlas = ExtResource("3_x1uyb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mkn7"]
atlas = ExtResource("3_x1uyb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbawf"]
atlas = ExtResource("3_x1uyb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dldhi"]
atlas = ExtResource("3_x1uyb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqu42"]
atlas = ExtResource("3_x1uyb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4evfo"]
atlas = ExtResource("3_x1uyb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpio6"]
atlas = ExtResource("3_x1uyb")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwk3r"]
atlas = ExtResource("3_x1uyb")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k21s2"]
atlas = ExtResource("3_x1uyb")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx15f"]
atlas = ExtResource("2_jnvtn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lutnm"]
atlas = ExtResource("2_jnvtn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmbmn"]
atlas = ExtResource("2_jnvtn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cex2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gcx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1evoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_702qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yreck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d23ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2538")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12fs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvcbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aok7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpr6p")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1rkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtyf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rn2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i2sl")
}],
"loop": false,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq2v7")
}],
"loop": true,
"name": &"Knockback",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"Pull",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}],
"loop": true,
"name": &"Push",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h46i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mkn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbawf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dldhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqu42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpio6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwk3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k21s2")
}],
"loop": true,
"name": &"Run",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx15f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lutnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmbmn")
}],
"loop": false,
"name": &"double_jump",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("5_qlg0r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("5_qlg0r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("5_qlg0r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("5_qlg0r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("5_qlg0r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("5_qlg0r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2wvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"running_dust",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_coxfi"]
radius = 12.0
height = 46.0

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Run Particle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Run Particle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Run Particle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_phaeh"]
resource_name = "push"

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Run Particle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t3dwe"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"idle": SubResource("Animation_dqkch"),
&"jump": SubResource("Animation_tuyoq"),
&"push": SubResource("Animation_phaeh"),
&"run": SubResource("Animation_fjrip")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 50
collision_layer = 2
collision_mask = 63
script = ExtResource("1_m5i0l")

[node name="Character" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cex2r")
animation = &"Run"
autoplay = "Idle"

[node name="Run Particle" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-12, 20)
sprite_frames = SubResource("SpriteFrames_d2wvv")
animation = &"running_dust"
frame = 1
frame_progress = 0.363098

[node name="MainCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_coxfi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t3dwe")
}
autoplay = "idle"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(2, 19)

[node name="Jump Particle" parent="Marker2D" instance=ExtResource("6_tuyoq")]
visible = false
position = Vector2(-3, -11)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
