[gd_scene load_steps=12 format=3 uid="uid://bbnsl022fh4nt"]

[ext_resource type="FontFile" uid="uid://bnutn7cc24q22" path="res://assets/Fonts/Jersey25-Regular.ttf" id="1_qeg0q"]
[ext_resource type="Script" uid="uid://bv1ku2x87kxm3" path="res://scripts/UI/Popup/stage_uncompleted.gd" id="1_xr6jh"]
[ext_resource type="Texture2D" uid="uid://cfy8bek2oprej" path="res://assets/Sprites/GUI/Unactive_Star.png" id="2_qeg0q"]
[ext_resource type="Texture2D" uid="uid://b4p1suyh7ju7g" path="res://assets/Sprites/GUI/HomeButton2.png" id="4_avecg"]
[ext_resource type="Texture2D" uid="uid://d246se4g4bflu" path="res://assets/Sprites/GUI/Hover_HomeButton2.png" id="5_h02qd"]
[ext_resource type="Texture2D" uid="uid://dbc8n1jae1axv" path="res://assets/Sprites/GUI/RestartButton2.png" id="6_avecg"]
[ext_resource type="Texture2D" uid="uid://bjxadl2nd1i0n" path="res://assets/Sprites/GUI/Hover_RestartButton2.png" id="7_h02qd"]

[sub_resource type="Animation" id="Animation_ngj7j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xr6jh"]
resource_name = "on"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.588235)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_msqxf"]
_data = {
&"RESET": SubResource("Animation_ngj7j"),
&"on": SubResource("Animation_xr6jh")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pc7l8"]
bg_color = Color(0.2, 0.101961, 0.239216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.952941, 0.901961, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="StageFailed" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xr6jh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_msqxf")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(650, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pc7l8")

[node name="Label" type="Label" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.0
offset_top = 39.0
offset_right = 167.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.952941, 0.901961, 0, 1)
theme_override_fonts/font = ExtResource("1_qeg0q")
theme_override_font_sizes/font_size = 100
text = "Game Over"
horizontal_alignment = 1

[node name="StarContainer" type="HBoxContainer" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -97.0
offset_right = 134.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Star1" type="TextureRect" parent="CenterContainer/Panel/StarContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("2_qeg0q")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Star2" type="TextureRect" parent="CenterContainer/Panel/StarContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("2_qeg0q")
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Star3" type="TextureRect" parent="CenterContainer/Panel/StarContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("2_qeg0q")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Stopwatch" type="Label" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = 26.0
offset_right = 113.5
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.952941, 0.901961, 0, 1)
theme_override_fonts/font = ExtResource("1_qeg0q")
theme_override_font_sizes/font_size = 50
text = "Time : 00.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.706
anchor_right = 0.5
anchor_bottom = 0.92
offset_left = -275.0
offset_right = 275.0
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="Home" type="TextureButton" parent="CenterContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_avecg")
texture_pressed = ExtResource("5_h02qd")
texture_hover = ExtResource("5_h02qd")
ignore_texture_size = true
stretch_mode = 5

[node name="Restart" type="TextureButton" parent="CenterContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_avecg")
texture_pressed = ExtResource("7_h02qd")
texture_hover = ExtResource("7_h02qd")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="CenterContainer/Panel/HBoxContainer/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
