[gd_scene load_steps=5 format=3 uid="uid://4whpvx36wsog"]

[ext_resource type="Script" uid="uid://cbyvpip1kx8hs" path="res://scripts/Interactables/push_block.gd" id="1_l8x17"]
[ext_resource type="Texture2D" uid="uid://dvf6v51x66v76" path="res://assets/Terrains/Assets/prop_box.tres" id="2_t46rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w10jg"]
size = Vector2(32, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7a52"]
size = Vector2(20, 40)

[node name="Push Block" type="CharacterBody2D" groups=["pushable"]]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_l8x17")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t46rb")

[node name="MainCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_w10jg")

[node name="Left" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2

[node name="LeftCollision" type="CollisionShape2D" parent="Left"]
position = Vector2(-10, -1)
shape = SubResource("RectangleShape2D_g7a52")

[node name="Right" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2

[node name="RightCollision" type="CollisionShape2D" parent="Right"]
position = Vector2(10, -1)
shape = SubResource("RectangleShape2D_g7a52")

[connection signal="body_entered" from="Left" to="." method="_on_left_body_entered"]
[connection signal="body_exited" from="Left" to="." method="_on_left_body_exited"]
[connection signal="body_entered" from="Right" to="." method="_on_right_body_entered"]
[connection signal="body_exited" from="Right" to="." method="_on_right_body_exited"]
