[gd_scene load_steps=10 format=3 uid="uid://cfnetlw2baqqg"]

[ext_resource type="Script" uid="uid://bjn3sn4jl6hh8" path="res://scripts/Interactables/scanner.gd" id="1_r8nfr"]
[ext_resource type="Texture2D" uid="uid://hq1eo48bagrj" path="res://assets/sprites/doors/ScreenBlue-export.png" id="2_iehor"]
[ext_resource type="PackedScene" uid="uid://7msgfwu63fmo" path="res://interactions/interaction area/interaction_area.tscn" id="3_1qt7n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmw5s"]
atlas = ExtResource("2_iehor")
region = Rect2(0, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hfw4"]
atlas = ExtResource("2_iehor")
region = Rect2(32, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ta6"]
atlas = ExtResource("2_iehor")
region = Rect2(64, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_af6y0"]
atlas = ExtResource("2_iehor")
region = Rect2(96, 0, 32, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_r71kl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmw5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hfw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ta6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af6y0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdblb"]
radius = 36.1248

[node name="Scanner" type="Area2D"]
collision_layer = 16
script = ExtResource("1_r8nfr")
required_card_type = "blue"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r71kl")
autoplay = "default"
frame = 1
frame_progress = 0.660883

[node name="InteractionArea" parent="." instance=ExtResource("3_1qt7n")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
visible = false
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_jdblb")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
