[gd_scene load_steps=10 format=3 uid="uid://vj50deixiy0o"]

[ext_resource type="Script" uid="uid://m4wkfkd4gpav" path="res://scripts/UI/stage_completed.gd" id="1_fwfjn"]
[ext_resource type="FontFile" uid="uid://bnutn7cc24q22" path="res://assets/Fonts/Jersey25-Regular.ttf" id="1_hg6nx"]
[ext_resource type="Texture2D" uid="uid://cfy8bek2oprej" path="res://assets/Sprites/GUI/Unactive_Star.png" id="2_ssw8c"]
[ext_resource type="StyleBox" uid="uid://d2y2lsk87qat" path="res://assets/Palette/yellow.tres" id="3_1macd"]
[ext_resource type="StyleBox" uid="uid://c0jo6xfhavtlr" path="res://assets/Palette/purpel.tres" id="4_mi5jk"]

[sub_resource type="Animation" id="Animation_wfq5m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7ddx5"]
resource_name = "on"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.588235)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vjcht"]
_data = {
&"RESET": SubResource("Animation_wfq5m"),
&"on": SubResource("Animation_7ddx5")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i20uh"]
bg_color = Color(0.2, 0.101961, 0.239216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.952941, 0.901961, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="CanvasLayer" type="CanvasLayer"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
root_node = NodePath("../Control")
libraries = {
&"": SubResource("AnimationLibrary_vjcht")
}

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fwfjn")

[node name="ColorRect" type="ColorRect" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.117647, 0.117647, 1)
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 610.0
offset_bottom = 460.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Control/CenterContainer"]
custom_minimum_size = Vector2(650, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i20uh")

[node name="Label" type="Label" parent="Control/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.0
offset_top = 39.0
offset_right = 172.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.952941, 0.901961, 0, 1)
theme_override_fonts/font = ExtResource("1_hg6nx")
theme_override_font_sizes/font_size = 100
text = "Complete"
horizontal_alignment = 1

[node name="StarContainer" type="HBoxContainer" parent="Control/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -95.0
offset_right = 162.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Star1" type="TextureRect" parent="Control/CenterContainer/Panel/StarContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("2_ssw8c")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Star2" type="TextureRect" parent="Control/CenterContainer/Panel/StarContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("2_ssw8c")
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Star3" type="TextureRect" parent="Control/CenterContainer/Panel/StarContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("2_ssw8c")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Stopwatch" type="Label" parent="Control/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.275
offset_top = 38.0
offset_right = 124.275
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.952941, 0.901961, 0, 1)
theme_override_fonts/font = ExtResource("1_hg6nx")
theme_override_font_sizes/font_size = 50
text = "Time : 00:00:000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.748
anchor_right = 0.5
anchor_bottom = 0.962
offset_left = -276.0
offset_top = -14.0
offset_right = 274.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="Home" type="Button" parent="Control/CenterContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.2, 0.101961, 0.239216, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.101961, 0.239216, 1)
theme_override_colors/font_color = Color(0.952941, 0.901961, 0, 1)
theme_override_fonts/font = ExtResource("1_hg6nx")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover_pressed = ExtResource("3_1macd")
theme_override_styles/hover = ExtResource("3_1macd")
theme_override_styles/normal = ExtResource("4_mi5jk")
text = "Home"

[node name="Next" type="Button" parent="Control/CenterContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.952941, 0.901961, 0, 1)
theme_override_colors/font_hover_color = Color(0.952941, 0.901961, 0, 1)
theme_override_colors/font_color = Color(0.2, 0.101961, 0.239216, 1)
theme_override_fonts/font = ExtResource("1_hg6nx")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover_pressed = ExtResource("4_mi5jk")
theme_override_styles/hover = ExtResource("4_mi5jk")
theme_override_styles/normal = ExtResource("3_1macd")
text = "Next"

[node name="Restart" type="Button" parent="Control/CenterContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.2, 0.101961, 0.239216, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.101961, 0.239216, 1)
theme_override_colors/font_color = Color(0.952941, 0.901961, 0, 1)
theme_override_fonts/font = ExtResource("1_hg6nx")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover_pressed = ExtResource("3_1macd")
theme_override_styles/hover = ExtResource("3_1macd")
theme_override_styles/normal = ExtResource("4_mi5jk")
text = "Restart"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
