[gd_scene load_steps=2 format=3 uid="uid://7msgfwu63fmo"]

[ext_resource type="Script" uid="uid://cbivtg7q0fe58" path="res://interactions/interaction area/interaction_area.gd" id="1_wgbjv"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wgbjv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
