[gd_scene load_steps=2 format=3 uid="uid://samrdbnel1y3"]

[ext_resource type="Script" uid="uid://rg6t22owm4mi" path="res://scripts/Levels/game_manager.gd" id="1_hwd4i"]

[node name="GameManager" type="Node" groups=["game_manager"]]
script = ExtResource("1_hwd4i")

[node name="Delay" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
