[gd_scene load_steps=7 format=3 uid="uid://bdcge2fcxhorf"]

[ext_resource type="Texture2D" uid="uid://cqjjptnmtrh46" path="res://assets/sprites/doors/Screen2.png" id="1_b2b2l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i2roj"]
atlas = ExtResource("1_b2b2l")
region = Rect2(0, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaien"]
atlas = ExtResource("1_b2b2l")
region = Rect2(32, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dopc1"]
atlas = ExtResource("1_b2b2l")
region = Rect2(64, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pal3f"]
atlas = ExtResource("1_b2b2l")
region = Rect2(96, 0, 32, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_r71kl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2roj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaien")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dopc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pal3f")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Area2D" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r71kl")
frame_progress = 0.782976
