[gd_scene load_steps=4 format=3 uid="uid://bm20lx2liijds"]

[ext_resource type="Script" uid="uid://47q63cb3g1db" path="res://scripts/UI/MainMenu/credit.gd" id="1_wg3bf"]
[ext_resource type="Texture2D" uid="uid://bmp1h6oouy0ti" path="res://assets/backgrounds/Main_menu/Backgroundv2.jpeg" id="2_54d0v"]
[ext_resource type="FontFile" uid="uid://bnutn7cc24q22" path="res://assets/Fonts/Jersey25-Regular.ttf" id="3_38l06"]

[node name="Credit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wg3bf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_54d0v")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.10352e-05
offset_top = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.101961, 0.239216, 0.607843)

[node name="CreditContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_right = 400.0
offset_bottom = 968.0
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CreditContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_38l06")
theme_override_fonts/mono_font = ExtResource("3_38l06")
theme_override_fonts/italics_font = ExtResource("3_38l06")
theme_override_fonts/bold_italics_font = ExtResource("3_38l06")
theme_override_fonts/bold_font = ExtResource("3_38l06")
theme_override_font_sizes/bold_italics_font_size = 45
theme_override_font_sizes/italics_font_size = 45
theme_override_font_sizes/mono_font_size = 45
theme_override_font_sizes/normal_font_size = 45
theme_override_font_sizes/bold_font_size = 45
bbcode_enabled = true
text = "[center][b]Development Team
[center][color=gray]Radiobody Studio[/color][/center]

[b]Map Design:[/b] Atqiya Trianda Putra Anugrah
[b]Programing:[/b] Muhammad Raditya Nur Aziz  
[b]SFX Developert:[/b] Tigor Neilson Sinaga  
[b]UI Design:[/b] Taufiq Kurniawan Akbar

[img]res://assets/backgrounds/Logo Studio.png[/img]

[center][i]Thanks To[/i][/center]

[b]escape-pixel[/b] 
[b]Free Game Assets (GUI, Sprite, Tilesets)[/b] 
[b]Anokolisa[/b] 
[b]Cainos[/b] 
[b] Chroma Dave[/b] 

[center][i]Thanks You For Playing/i][/center]"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
