[gd_scene load_steps=8 format=3 uid="uid://b7mcbw4ts20wu"]

[ext_resource type="Texture2D" uid="uid://vxoo8b74u4wk" path="res://assets/Level/Unlocked.png" id="1_p2e7q"]
[ext_resource type="Texture2D" uid="uid://c5bvee6c8qu43" path="res://assets/Level/Locked.png" id="2_frh0j"]
[ext_resource type="Script" uid="uid://bl1nw2qulcmg1" path="res://scripts/UI/MainMenu/level_button.gd" id="3_sucb8"]
[ext_resource type="FontFile" uid="uid://bnutn7cc24q22" path="res://assets/Fonts/Jersey25-Regular.ttf" id="4_n37t7"]
[ext_resource type="Texture2D" uid="uid://cfy8bek2oprej" path="res://assets/Sprites/GUI/Unactive_Star.png" id="5_p2e7q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uaoc4"]
atlas = ExtResource("1_p2e7q")

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvmx"]
atlas = ExtResource("2_frh0j")

[node name="LevelButton" type="TextureButton" node_paths=PackedStringArray("STARS")]
custom_minimum_size = Vector2(150, 150)
offset_right = 40.0
offset_bottom = 40.0
disabled = true
texture_normal = SubResource("AtlasTexture_uaoc4")
texture_disabled = SubResource("AtlasTexture_yvvmx")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_sucb8")
STARS = [NodePath("StarContainer/Star1"), NodePath("StarContainer/Star2"), NodePath("StarContainer/Star3")]

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.952941, 0.901961, 0, 1)
theme_override_fonts/font = ExtResource("4_n37t7")
theme_override_font_sizes/font_size = 75
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 144.0
offset_right = 142.0
offset_bottom = 189.0

[node name="Star1" type="TextureRect" parent="StarContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_p2e7q")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Star2" type="TextureRect" parent="StarContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_p2e7q")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Star3" type="TextureRect" parent="StarContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_p2e7q")
expand_mode = 1
metadata/_edit_lock_ = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
