[gd_scene load_steps=8 format=3 uid="uid://c02f37rp6j7dg"]

[ext_resource type="Script" uid="uid://bbohos76n5rh1" path="res://scripts/UI/MainMenu/level_select.gd" id="1_byqsh"]
[ext_resource type="PackedScene" uid="uid://btech4gvanwp8" path="res://scenes/UI/MainMenu/level_detail.tscn" id="2_wfav5"]
[ext_resource type="PackedScene" uid="uid://b7mcbw4ts20wu" path="res://scenes/UI/MainMenu/level_button.tscn" id="3_3xyim"]
[ext_resource type="Texture2D" uid="uid://bmp1h6oouy0ti" path="res://assets/backgrounds/Main_menu/Backgroundv2.jpeg" id="4_wfav5"]
[ext_resource type="FontFile" uid="uid://bnutn7cc24q22" path="res://assets/Fonts/Jersey25-Regular.ttf" id="6_iv7jl"]
[ext_resource type="Texture2D" uid="uid://cv03567tnw5jw" path="res://assets/sprites/GUI/BackButton.png" id="6_wfav5"]
[ext_resource type="Texture2D" uid="uid://nemfkh0a6t0l" path="res://assets/sprites/GUI/Hover_BackButton.png" id="7_3xyim"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_byqsh")
detail_ui = ExtResource("2_wfav5")
level_button_ui = ExtResource("3_3xyim")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wfav5")
expand_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1
metadata/_edit_lock_ = true

[node name="TItle" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.901961, 0, 1)
theme_override_fonts/font = ExtResource("6_iv7jl")
theme_override_font_sizes/font_size = 100
text = "Stage Select"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="BackButton" type="TextureButton" parent="CenterContainer/VBoxContainer/TItle"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -15.5
offset_right = 85.0
offset_bottom = 34.5
grow_vertical = 2
texture_normal = ExtResource("6_wfav5")
texture_pressed = ExtResource("7_3xyim")
texture_hover = ExtResource("7_3xyim")
ignore_texture_size = true
stretch_mode = 5

[node name="LevelContainer" type="GridContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 45
theme_override_constants/v_separation = 50
columns = 5

[node name="Level 1" parent="CenterContainer/VBoxContainer/LevelContainer" instance=ExtResource("3_3xyim")]
layout_mode = 2

[node name="Level 2" parent="CenterContainer/VBoxContainer/LevelContainer" instance=ExtResource("3_3xyim")]
layout_mode = 2

[node name="Level 3" parent="CenterContainer/VBoxContainer/LevelContainer" instance=ExtResource("3_3xyim")]
layout_mode = 2

[node name="Level 4" parent="CenterContainer/VBoxContainer/LevelContainer" instance=ExtResource("3_3xyim")]
layout_mode = 2

[node name="Level 5" parent="CenterContainer/VBoxContainer/LevelContainer" instance=ExtResource("3_3xyim")]
layout_mode = 2

[node name="Level 6" parent="CenterContainer/VBoxContainer/LevelContainer" instance=ExtResource("3_3xyim")]
layout_mode = 2

[node name="Level 7" parent="CenterContainer/VBoxContainer/LevelContainer" instance=ExtResource("3_3xyim")]
layout_mode = 2

[node name="Level 8" parent="CenterContainer/VBoxContainer/LevelContainer" instance=ExtResource("3_3xyim")]
layout_mode = 2

[node name="Level 9" parent="CenterContainer/VBoxContainer/LevelContainer" instance=ExtResource("3_3xyim")]
layout_mode = 2

[node name="Level 10" parent="CenterContainer/VBoxContainer/LevelContainer" instance=ExtResource("3_3xyim")]
layout_mode = 2

[node name="LevelDetailCanvas" type="CanvasLayer" parent="." groups=["detail_canvas"]]

[connection signal="pressed" from="CenterContainer/VBoxContainer/TItle/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/LevelContainer/Level 1" to="." method="_on_level_1_pressed"]
